.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #468270; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.foot
{

    background-color: #222222;
    color:white;
    margin-top:300px;
    margin-bottom:0px;
    padding-top:30px;
    padding-bottom: 30px;
    padding-left:0px;
    text-align:center;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;

    bottom: 0;
    width: 100%;


}

/* **************************************************************************** */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap');

:root{
    --blue:#468270;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: a11 .2s linear;
}
html{
    scroll-behavior: smooth;
}

*::selection{
    background: var(--orange);
    color: #fff;
}

body{
    
    margin-bottom: 90px;
}

section{
    margin: 50px;
    padding: 80px 40%;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   /* background:#02ccfe; */
   color:#fff;
   padding: 0.8rem 3rem;
   /* border: 0.2rem solid #02ccfe; */
   cursor: pointer;
   font-size: 1.7rem;
    justify-content: center;
    display: flex;
   outline: none;
    border: none;
    /* font-size: 15px;
    font-weight: 400; */
    border-radius: 5px;
    letter-spacing: 1px ;
    background:linear-gradient(135deg,#112a36, #468270) ;
}

.btn:hover{
    background:  #468270;  
    color: #112a36;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px; /*l'espace entre l'ecran et les mot*/
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}

header.sticky{
    height: 80px;
}

header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
header.sticky .banner{
    opacity: 0.5;
    
}
header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 8vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
    align-items: center;
}
header.sticky .logo{
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0,-50%);
}
nav{
    position: relative;
    display: flex;
    z-index: 1;
}
nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
}
nav ul li{
  list-style: none;  
}
nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 0px 15px;
    font-size: 1em;
    text-decoration: none;
    padding-top: 10px;
}
nav ul li a:hover{
    color: #468270;
    text-decoration: none;
}
@media(max-width: 991px){
    section,
    header{
        padding: 40px;
    }
    header.sticky .logo{
        /* left: 10px; */
        font-size: 10vw;
        
    }
    header.sticky .banner{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    nav ul li a{
        font-size: 1.5em;
    }
    header.sticky .toggle{
    position: fixed;
    top: 15px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #fff url(menu.png) ;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    }
    header.sticky .toggle.active{
        background: #fff url(close.png) ;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;

    }
    section{
        padding: 25rem;
    }
}
button{
    border: none;
    outline: none;
    margin-left: 1.5rem;
    background-color:none;
    cursor: pointer;
    background-color:transparent;
    color:#112a36;
    padding: 5px 15px;
    font-size: 20px;
    font-weight:bolder;

}


/*section discover*/
.discover_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
    margin: -300px;
}
.discover_content{
    grid-template-columns: repeat(4,1fr);
    grid-gap:100px;
    width: 80%;
    margin-top: 10%;
    display:grid; /**/
    margin-left: 100px;
    margin-bottom: 10%;
    
}
.title h6{
    text-align: center; /*centre of the page*/
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600; /*non gras*/
    position: relative;
    margin-left: -30px;
    
}



/*section acceuil*/
.Acceuil{
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-right: 0;
}

.Acceuil .content{
    text-align: center;
}
.Acceuil .content h3{
    font-size:4.5rem ;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.1);
    
}
.Acceuil .content p{
    font-size:2.5rem ;
    color: #fff;
   padding: 0.5rem 0;
}

.Acceuil .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,0.7);
    position: relative;
    top: 10rem;
}
.Acceuil .controls .vid-btn{ /*les button*/
    height:1.5rem ;
    width: 1.5rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0.5rem;
}
.Acceuil .controls .vid-btn.active{
background:#112a36;
}

/*section propos*/
.propos{
    margin-top: 55vh;
    padding: 100px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.about-left{
    margin-bottom: 4rem;
    height: 850px;
    flex: 1 1 40rem;
    padding: 9rem 0 ;
    padding-top: 100px;

    
}



.title h2{
    padding: 0.5em 0;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.lead{
    font-size: 1.4em;
    flex:1 1 40rem;
   
}
.about-right{
    padding:5rem 0 ;
    padding-bottom: 0px;
}
.vv{
    padding:5rem 0 ;
    padding-bottom: 0px;
}

@media(min-width: 768px){

    .about-content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        row-gap: 0; 
    }
    .about-left{
        margin-bottom: 0;
    }
    
}

/*section pakages */
.pakages{
    padding: 10px;
    margin-left: 80px;
    padding-top: 0px;
    /* padding-top: 150px; */
}
.title h3{
    text-align: center; /*centre of the page*/
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600; /*non gras*/
    position: relative;
    margin: 10px;
    margin-right: 30px;
    margin-bottom: 60px;
}

.h4{
    margin-left: 20px;
    font-size: 1.3rem;
    color: #333;
}
.p{
    font-size:1rem ;
    color: #666;
    text-indent: 0;
    display: inline;
}



/*section pakages */

.critique .critique-slider{
    padding-bottom: 2rem;
}
.critique .wrapper
{
    grid-template-columns: 1fr;
    grid-gap:40px;
    width: 100%;
    margin-top: 15%;
    display:grid;
    /* margin-left: auto;
    margin-right: auto; */
    
}
.critique .box{    
    
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    width: 1360px;
    height: 680px;
    margin-left: -580px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
/* justify-content: center; Centrer verticalement */
    align-items: center; /* Centrer horizontalement */
    
   
}
.critique .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}


